- name: Provisionar keepalived no Ubuntu
  hosts: all
  become: yes
  tasks:

    - name: Atualizar pacotes do sistema
      apt:
        update_cache: yes
        upgrade: dist

    - name: Instalar pacotes necessários
      apt:
        name:
          - python3
          - curl
          - keepalived
        state: present

    - name: Criar diretório do keepalived
      file:
        path: /etc/keepalived
        state: directory
        mode: '0755'
        owner: root
        group: root

    - name: Copiar configuração customizada do keepalived
      copy:
        src: keepalived-master.conf
        dest: /etc/keepalived/keepalived.conf
        owner: root
        group: root
        mode: '0644'

    - name: Criar usuário keepalived_script
      user:
        name: keepalived_script
        system: yes
        shell: /usr/sbin/nologin
        create_home: no
        password: '!'

    - name: Garantir permissões corretas no script
      file:
        path: /etc/keepalived/check_apiserver.sh
        owner: keepalived_script
        group: keepalived_script
        mode: '0750'

    - name: Copiar script check_apiserver.sh
      copy:
        src: check_apiserver.sh
        dest: /etc/keepalived/check_apiserver.sh
        owner: keepalived_script
        group: keepalived_script
        mode: '0750'

    - name: Habilitar e iniciar o serviço keepalived
      systemd:
        name: keepalived
        enabled: yes
        state: started